

# Connection pool
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=10

# Configuration database
spring.datasource.url=jdbc://postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=postrges

spring.jpa.hibernate.ddl-auto=update
